{
  "name": "mybatis-code-generator",
  "displayName": "Mybatis-Code-Generator",
  "description": "Generator code 4 Mybatis-Plus",
  "version": "0.0.1",
  "publisher": "07Yusuf11",
  "repository": {
    "type": "git",
    "url": "https://github.com/07Yusuf11/mybatis-plus-code-generator4vscode.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mybatis-code-generator.configureDB",
        "title": "Configure Database",
        "category": "MP Code Generator"
      },
      {
        "command": "mybatis-code-generator.setTemplate",
        "title": "SetUp Template",
        "category": "MP Code Generator"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "build": "node esbuild.config.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.21.4",
    "eslint": "^8.57.0",
    "freemarker": "^2.0.1",
    "mysql2": "^3.10.0",
    "typescript": "^5.4.5"
  }
}
